<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPhone Product Card</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #100d0d;
    }

    .product-card {
      max-width: 300px;
      background-color: #040404;
      border-radius: 10px;
      border-color: cornsilk;
      border-width: 0cm;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(231, 22, 22, 0.1);
      color: #fbfbfb;
      word-spacing: normal;
    }

    .product-details {
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      margin-bottom: 10px;
    }

    .price {
      font-size: 1.2em;
      font-weight: bold;
      color: #fbfbfb;
    }

    .buy-btn {
      display: block;
      width: 90%;
      padding: 10px;
      background-color: #ffffff;
      color: #040404;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .buy-btn:hover {
      background-color: #fa2121;
    }
    .add-btn {
      display: block;
      width: 90%;
      padding: 10px;
      background-color: #fcf9f9;
      color: #090909;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .add-btn:hover {
      background-color: #e67423;
    }
  </style>
</head>
<body>

  <div class="product-card">
    <div class="product-details">
        <img src="https://m.economictimes.com/thumb/msid-92497089,width-250,height-190,resizemode-4,imgsize-15256/iphone-15.jpg" alt="iphone-15">
        
      <h2>Apple</h2>
      <h3>iPhone 15 Pro Max (256 GB) - Blue Titanium</h3>
      <p>Screen Size-6.7 inches</p>
      <p>Screen Size-Super Retina XDR display</p>
      Operating System-iOS<br>
    RAM-8GB
      <p class="price">₹148900.00</p>
      <a href="https://www.apple.com/in/iphone-15-pro/?afid=p238%7CsfstOvqNr-dc_mtid_187079nc38483_pcrid_680861337287_pgrid_112258962187_pntwk_g_pchan__pexid_100531250039_&cid=aos-IN-kwgo-brand--slid-ofdxSHJf--product-" class="buy-btn">Buy Now</a><br>
      <a href="#" class="add-btn">Add To Cart</a>
    </div>
  </div>

</body>
</html>